# RoutineReset

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uk/ac/tees/mad/routinereset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/routinereset/: MainActivity.kt  RoutineApplication.kt
app/src/main/java/uk/ac/tees/mad/routinereset/dailyreset/: ResetScheduler.kt  ResetWorker.kt
app/src/main/java/uk/ac/tees/mad/routinereset/data/local/: AppDatabase.kt  RoutineDao.kt  RoutineDatabase.kt  RoutineLocalDataSource.kt  RoutineTask.kt
app/src/main/java/uk/ac/tees/mad/routinereset/data/remote/: FireStoreDataSource.kt
app/src/main/java/uk/ac/tees/mad/routinereset/data/repository/: AuthRepositoryImpl.kt  RoutineRepositoryImpl.kt
app/src/main/java/uk/ac/tees/mad/routinereset/di/: AppModule.kt
app/src/main/java/uk/ac/tees/mad/routinereset/domain/model/: AuthResult.kt  Routine.kt  RoutineType.kt  Task.kt  UserProfile.kt
app/src/main/java/uk/ac/tees/mad/routinereset/domain/repository/: AuthRepository.kt  RoutineRepository.kt
app/src/main/java/uk/ac/tees/mad/routinereset/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/uk/ac/tees/mad/routinereset/notification/: DailyNotificationScheduler.kt  NotificationHelper.kt  NotificationModule.kt  NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/uk/ac/tees/mad/routinereset/preference/: AppPreference.kt
app/src/main/java/uk/ac/tees/mad/routinereset/ui/EditRoutineScreen/: EditRoutineScreen.kt  EditScreenUiState.kt  EditViewModel.kt
app/src/main/java/uk/ac/tees/mad/routinereset/ui/RoutineListScreen/: RoutineListScreen.kt  RoutineListUiState.kt  RoutineListViewModel.kt
app/src/main/java/uk/ac/tees/mad/routinereset/ui/components/: EmailField.kt  Label.kt  PasswordField.kt
app/src/main/java/uk/ac/tees/mad/routinereset/ui/editscreen/: EditScreen.kt  EditScreenUiState.kt  EditScreenViewModel.kt
app/src/main/java/uk/ac/tees/mad/routinereset/ui/homescreen/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/uk/ac/tees/mad/routinereset/ui/loginscreen/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/uk/ac/tees/mad/routinereset/ui/settingscreen/: SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/java/uk/ac/tees/mad/routinereset/ui/signupscreen/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/uk/ac/tees/mad/routinereset/ui/splashscreen/: SplashUiState.kt  SplashViewModel.kt
app/src/main/java/uk/ac/tees/mad/routinereset/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_sunny_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/ac/tees/mad/routinereset/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
